name: 'get-csharp-version'
description: ''
inputs:
  file:  # id of input
    description: '文件位置'
    required: true
outputs:
  version: # output will be available to future steps
    description: '文件中的版本'
runs:
  using: 'node16'
  main: 'dist/index.js'
